{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"includes": ["**", "!package.json", "!pnpm-lock.yaml"],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 150,
		"bracketSpacing": true,
		"expand": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noDescendingSpecificity": "off",
				"useNamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false
					}
				}
			},
			"complexity": {
				"noCommaOperator": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"lineWidth": 320,
			"indentScriptAndStyle": false
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"operatorLinebreak": "after"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro", "**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
